apiVersion: v1
kind: Secret
metadata:
  name: env-ckan-secrets
  namespace: apps
type: Opaque
data:
  # NOTE: Most creds are dummy values (shown in comments).
  # Later, replace them with proper values.

  # DB Creds
  POSTGRES_USER: cG9zdGdyZXM=                     # postgres
  POSTGRES_PASSWORD: cG9zdGdyZXM=                 # postgres
  CKAN_DB_USER: Y2thbmRidXNlcg==                  # ckandbuser
  CKAN_DB_PASSWORD: Y2thbmRicGFzc3dvcmQ           # ckandbpassword
  DATASTORE_READONLY_USER: ZGF0YXN0b3JlX3Jv       # datastore_ro
  DATASTORE_READONLY_PASSWORD: ZGF0YXN0b3Jl       # datastore

  # CKAN Creds
  CKAN___BEAKER__SESSION__SECRET: Q0hBTkdFX01F        # CHANGE_ME
  # See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
  CKAN___API_TOKEN__JWT__ENCODE__SECRET: Q0hBTkdFX01F # CHANGE_ME
  CKAN___API_TOKEN__JWT__DECODE__SECRET: Q0hBTkdFX01F # CHANGE_ME
  CKAN_SYSADMIN_NAME: Y2thbl9hZG1pbg==                # ckan_admin
  CKAN_SYSADMIN_PASSWORD: dGVzdDEyMzQ=                # test1234

  # SMTP Creds
  CKAN_SMTP_USER: dXNlcg==      # user
  CKAN_SMTP_PASSWORD: cGFzcw==  # pass

  # OIDC Creds
  CKANEXT_OIDC_PKCE_CLIENT_ID: QUFGX0NMSUVOVF9JRA==     # AAF_CLIENT_ID
  CKANEXT_OIDC_PKCE_CLIENT_SECRET: QUFGX1NFQ1JFVA==     # AAF_SECRET

