# ckan-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-ckan-config
  namespace: apps
data:
  # NOTE: Once proper secrets are available, move them to Secrets.
  # List of some of the sensitive info is included in env_secrets.yaml
  # For now, we just include all here.

  # Container names
  NGINX_CONTAINER_NAME: nginx
  REDIS_CONTAINER_NAME: redis
  POSTGRESQL_CONTAINER_NAME: db
  SOLR_CONTAINER_NAME: solr
  DATAPUSHER_CONTAINER_NAME: datapusher
  CKAN_CONTAINER_NAME: ckan
  WORKER_CONTAINER_NAME: ckan-worker

  # Host Ports
  CKAN_PORT_HOST: "5000"
  NGINX_PORT_HOST: "81"
  NGINX_SSLPORT_HOST: "8443"

  # CKAN databases
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: postgres
  POSTGRES_HOST: db
  CKAN_DB_USER: ckandbuser
  CKAN_DB_PASSWORD: ckandbpassword
  CKAN_DB: ckandb
  DATASTORE_READONLY_USER: datastore_ro
  DATASTORE_READONLY_PASSWORD: datastore
  DATASTORE_DB: datastore
  CKAN_SQLALCHEMY_URL: postgresql://ckandbuser:ckandbpassword@db/ckandb
  CKAN_DATASTORE_WRITE_URL: postgresql://ckandbuser:ckandbpassword@db/datastore
  CKAN_DATASTORE_READ_URL: postgresql://datastore_ro:datastore@db/datastore

  # Test database connections
  TEST_CKAN_SQLALCHEMY_URL: postgres://ckan:ckan@db/ckan_test
  TEST_CKAN_DATASTORE_WRITE_URL: postgresql://ckan:ckan@db/datastore_test
  TEST_CKAN_DATASTORE_READ_URL: postgresql://datastore_ro:datastore@db/datastore_test

  # CKAN core
  CKAN_VERSION: "2.10.0"
  CKAN_SITE_ID: default
  CKAN_SITE_URL: https://localhost:8443
  CKAN_PORT: "5000"
  CKAN___BEAKER__SESSION__SECRET: CHANGE_ME
  # See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
  CKAN___API_TOKEN__JWT__ENCODE__SECRET: CHANGE_ME
  CKAN___API_TOKEN__JWT__DECODE__SECRET: CHANGE_ME
  CKAN_SYSADMIN_NAME: ckan_admin
  CKAN_SYSADMIN_PASSWORD: test1234
  CKAN_SYSADMIN_EMAIL: your_email@example.com
  CKAN_STORAGE_PATH: /var/lib/ckan
  CKAN_SMTP_SERVER: smtp.corporateict.domain:25
  CKAN_SMTP_STARTTLS: "True"
  CKAN_SMTP_USER: user
  CKAN_SMTP_PASSWORD: pass
  CKAN_SMTP_MAIL_FROM: ckan@localhost
  TZ: UTC

  # Solr
  SOLR_IMAGE_VERSION: 2.10-solr9-spatial
  CKAN_SOLR_URL: http://solr:8983/solr/ckan
  TEST_CKAN_SOLR_URL: http://solr:8983/solr/ckan

  # Redis
  REDIS_VERSION: "6"
  CKAN_REDIS_URL: redis://redis:6379/1
  TEST_CKAN_REDIS_URL: redis://redis:6379/1

  # Datapusher
  DATAPUSHER_VERSION: "0.0.20"
  CKAN_DATAPUSHER_URL: http://datapusher:8800
  CKAN__DATAPUSHER__CALLBACK_URL_BASE: http://ckan:5000
  DATAPUSHER_REWRITE_RESOURCES: "True"
  DATAPUSHER_REWRITE_URL: http://ckan:5000

  # NGINX
  NGINX_PORT: "80"
  NGINX_SSLPORT: "443"

  # Other CKAN overrides
  CKAN__SITE_TITLE: AuScope Data Repository

  # Extensions
  CKAN__PLUGINS: "envvars contact oidc_pkce auscope_theme image_view text_view recline_view datastore datapusher spatial_metadata spatial_query"
  CKAN__HARVEST__MQ__TYPE: redis
  CKAN__HARVEST__MQ__HOSTNAME: redis
  CKAN__HARVEST__MQ__PORT: "6379"
  CKAN__HARVEST__MQ__REDIS_DB: "1"

  CKANEXT_OIDC_PKCE_BASE_URL: https://central.test.aaf.edu.au
  CKANEXT_OIDC_PKCE_CLIENT_ID: AAF_CLIENT_ID
  CKANEXT_OIDC_PKCE_CLIENT_SECRET: AAF_SECRET
  CKANEXT__OIDC_PKCE__AUTH_PATH: /oidc/authorize
  CKANEXT__OIDC_PKCE__TOKEN_PATH: /oidc/token
  CKANEXT__OIDC_PKCE__USERINFO_PATH: /oidc/userinfo
  # CKANEXT__OIDC_PKCE__SCOPE :  openid email profile
  # CKANEXT__OIDC_PKCE__USE_SAME_ID :  true
  # CKANEXT__OIDC_PKCE__MUNGE_PASSWORD :  true

  CKANEXT__CONTACT__MAIL_TO: ckan-admin@ckan.com
  CKANEXT__CONTACT__RECIPIENT_NAME: AuScope Data Repository
  CKANEXT__CONTACT__SUBJECT: Question from AuScope Data Repository user
  CKANEXT__CONTACT__ADD_TIMESTAMP_TO_SUBJECT: "false"
