apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ckan-helm.datapusher.fullname" . }}
  labels:
    {{- include "ckan-helm.labels" . | nindent 4 }}
spec:
  serviceName: "{{ include "ckan-helm.datapusher.fullname" . }}"
  replicas: {{ .Values.datapusher.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ include "ckan-helm.datapusher.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "ckan-helm.datapusher.fullname" . }}
    spec:
      containers:
      - name: datapusher
        image: "{{ .Values.datapusher.image.repository }}:{{ .Values.datapusher.image.tag }}"
        resources:
          {{- toYaml .Values.datapusher.resources | nindent 10 }}
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-config

